[{'comment': '', 
  'creatorObjectId': 10120, 
  'sensitivity': 1, 
  'percentComplete': 20, 
  'keywords': 'test keywords', 
  'category': 'category', 
  'end': <DateTime u'20060921T21:59:59' at -484a9014>, 
  '_OBJECTLINKS': [{'direction': 'from', 
                    'objectId': '13770', 
                    'entityName': 'ObjectLink', 
                    'targetEntityName': 'Person', 
                    'targetObjectId': '10520', 
                    'label': 'Michelle Williams', 
                    'type': 'generic'}],
  'objectId': 10930, 
  'priority': 3, 
  'start': <DateTime u'20060913T22:00:00' at -484a91b4>, 
  'version': 2, 
  'accountingInfo': '', 
  '_PROPERTIES': [], 
  'executantObjectId': 10120, 
  'entityName': 'Task', 
  'status': '20_processing', 
  'completionDate': '', 
  'associatedContacts': '', 
  'parentJobId': '', 
  'associatedCompanies': '', 
  '_LOGS': [{'actionDate': <DateTime u'20060914T09:52:04' at -484a9154>, 
             'objectId': 10960, 
             'entityName': 'logEntry', 
             'action': '05_changed', 
             'message': 'Job accept', 
             'actorObjectId': 10120}, 
            {'actionDate': <DateTime u'20060914T09:52:04' at -484a9134>, 
             'objectId': 10970, 
             'entityName': 'logEntry', 
             'action': '00_created', 
             'message': 'Job created', 
             'actorObjectId': 10120}], 
  'timerDate': '', 
  'kilometers': '3', 
  'totalWork': 2, 
  '_NOTES': [
    {'comment': '', 
     'actionDate': <DateTime u'20060914T09:52:04' at -484a3e94>, 
     'objectId': 10940, 
     'entityName': 'taskNotation', 
     'taskStatus': '20_processing', 
     'taskObjectId': 10930, 
     'action': '05_accepted', 
     'actorObjectId': 10120}], 
  'isTeamJob': 0, 
  'kind': '', 
  'name': 'Test Task', 
  'lastModified': '', 
  'objectProjectId': 10890, 
  'actualWork': 1, 
  'notify': 1}
]
