[{'': '', 
  '_CONTACTS': [], 
  '_ADDRESSES': [
     {'city': '', 
      'objectId': 31900, 
      'zip': '', 
      'companyObjectId': 31880, 
      'entityName': 'Address', 
      'state': '', 
      'street': '', 
      'name2': '', 
      'name3': '', 
      'name1': '', 
      'country': '', 
      'type': 'ship'}, 
     {'city': '', 
      'objectId': 31910, 
      'zip': '', 
      'companyObjectId': 31880, 
      'entityName': 'Address', 
      'state': '', 
      'street': '', 
      'name2': '', 
      'name3': '', 
      'name1': '', 
      'country': '', 
      'type': 'bill'}], 
  '_OBJECTLINKS': [], 
  'objectId': 31880, 
  'url': 'http://www.morrison-ind.com', 
  'entityName': 'Enterprise', 
  '_PROPERTIES': [], 
  '_PROJECTS': [], 
  'ownerObjectId': 10120, 
  '_LOGS': [
     {'actionDate': <DateTime u'20060826T19:30:23' at -4851d0f4>, 
      'objectId': 31950, 
      'entityName': 'logEntry', 
      'action': '00_created', 
      'message': 'Company created', 
      'actorObjectId': 10120}, 
     {'actionDate': <DateTime u'20060826T19:30:24' at -4851d0b4>, 
      'objectId': 32030, 
      'entityName': 'logEntry', 
      'action': '05_changed', 
      'message': 'Address changed', 
      'actorObjectId': 10120}, 
     {'actionDate': <DateTime u'20060826T19:30:24' at -48517bd4>, 
      'objectId': 32040, 
      'entityName': 'logEntry', 
      'action': '05_changed', 
      'message': 'Address changed', 
      'actorObjectId': 10120}], 
  'fileAs': '', 
  '_COMPANYVALUES': {}, 
  'version': 3, 
  '_PHONES': [
     {'info': '', 
      'realNumber': '', 
      'objectId': 31940, 
      'url': '', 
      'companyObjectId': 31880, 
      'entityName': 'Telephone', 
      'number': '', 
      'type': '02_tel'}, 
     {'info': '', 
      'realNumber': '', 
      'objectId': 31930, 
      'url': '', 
      'companyObjectId': 31880, 
      'entityName': 'Telephone', 
      'number': '', 
      'type': '01_tel'}, 
     {'info': '', 
      'realNumber': '', 
      'objectId': 31920, 
      'url': '', 
      'companyObjectId': 31880, 
      'entityName': 'Telephone', 
      'number': '', 
      'type': '10_fax'}], 
  'imAddress': '', 
  'keywords': '', 
  'bankCode': '', 
  'bank': '', 
  'name': 'Morrison Industries'}]
