{'comment': 'COMMENT COMMENT COMMENT', 
 'sensitivity': 2, 
 'percentComplete': 0, 
 'keywords': 'ZOGI', 
 'category': 'No Category', 
 'completionDate': '', 
 'end': <DateTime u'20061212T11:58:44' at -484cacd4>, 
 '_OBJECTLINKS': [], 
 'objectId': 38320, 
 'priority': 2, 
 'start': <DateTime u'20061205T11:58:44' at -484cd1b4>, 
 'version': 10, 
 'accountingInfo': 'Accounting Info', 
 '_PROPERTIES': [], 
 'executantObjectId': 10120, 
 'entityName': 'Task', 
 'status': '30_archived', 
 'creatorObjectId': 10120, 
 'associatedContacts': 'Contact A,Contact B', 
 'associatedCompanies': 'Company A,Company B', 
 '_LOGS': [{'actionDate': <DateTime u'20061205T11:58:44' at -484cdc14>, 
            'objectId': 38350, 
            'entityName': 'logEntry', 
            'action': '00_created', 
            'message': 'Job created', 
            'actorObjectId': 10120}, 
           {'actionDate': <DateTime u'20061205T11:58:44' at -484cdb34>, 
            'objectId': 38380, 
            'entityName': 'logEntry', 
            'action': '05_changed', 
            'message': 'Job accept', 
            'actorObjectId': 10120}, 
           {'actionDate': <DateTime u'20061205T11:58:44' at -484cdab4>, 
            'objectId': 38410, 
            'entityName': 'logEntry', 
            'action': '05_changed', 
            'message': 'Job comment', 
            'actorObjectId': 10120}, 
           {'actionDate': <DateTime u'20061205T11:58:44' at -484cdaf4>, 
            'objectId': 38440, 
            'entityName': 'logEntry', 
            'action': '05_changed', 
            'message': 'Job done', 
            'actorObjectId': 10120}, 
           {'actionDate': <DateTime u'20061205T11:58:44' at -484cdbd4>, 
            'objectId': 38470, 
            'entityName': 'logEntry', 
            'action': '10_archived', 
            'message': 'Job archive',
            'actorObjectId': 10120}, 
           {'actionDate': <DateTime u'20061205T11:58:44' at -484cd9f4>, 
            'objectId': 38500, 
            'entityName': 'logEntry', 
            'action': '05_changed', 
            'message': 'Job reactivate', 
            'actorObjectId': 10120}, 
           {'actionDate': <DateTime u'20061205T11:58:44' at -484cd8f4>, 
            'objectId': 38530, 
            'entityName': 'logEntry', 
            'action': '05_changed', 
            'message': 'Job reject', 
            'actorObjectId': 10120}, 
           {'actionDate': <DateTime u'20061205T11:58:44' at -484cde34>, 
            'objectId': 38560, 
            'entityName': 'logEntry', 
            'action': '10_archived', 
            'message': 'Job archive', 
            'actorObjectId': 10120}], 
 'timerDate': '', 
 'kilometers': '34', 
 'totalWork': 75, 
 '_NOTES': [{'comment': 'COMMENT COMMENT COMMENT', 
             'actionDate': <DateTime u'20061205T11:58:44' at -484cd194>, 
             'objectId': 38330, 
             'entityName': 'taskNotation', 
             'taskStatus': '00_created', 
             'taskObjectId': 38320, 
             'action': '00_created', 
             'actorObjectId': 10120}, 
            {'comment': 'Reject this', 
             'actionDate': <DateTime u'20061205T11:58:44' at -484cd174>, 
             'objectId': 38510, 
             'entityName': 'taskNotation', 
             'taskStatus': '02_rejected', 
             'taskObjectId': 38320, 
             'action': '02_rejected', 
             'actorObjectId': 10120}, 
            {'comment': 'Perform accept', 
             'actionDate': <DateTime u'20061205T11:58:44' at -484cd0f4>, 
             'objectId': 38360, 
             'entityName': 'taskNotation', 
             'taskStatus': '20_processing', 
             'taskObjectId': 38320, 
             'action': '05_accepted', 
             'actorObjectId': 10120}, 
            {'comment': 'THIS IS A COMMENT!!!', 
             'actionDate': <DateTime u'20061205T11:58:44' at -484cd074>, 
             'objectId': 38390, 
             'entityName': 'taskNotation', 
             'taskStatus': '20_processing', 
             'taskObjectId': 38320, 
             'action': '10_commented', 
             'actorObjectId': 10120}, 
            {'comment': 'Mark as done', 
             'actionDate': <DateTime u'20061205T11:58:44' at -484caf34>, 
             'objectId': 38420, 
             'entityName': 'taskNotation', 
             'taskStatus': '25_done', 
             'taskObjectId': 38320, 
             'action': '25_done', 
             'actorObjectId': 10120}, 
            {'comment': 'Reactivate this', 
             'actionDate': <DateTime u'20061205T11:58:44' at -484caf14>, 
             'objectId': 38480, 
             'entityName': 'taskNotation', 
             'taskStatus': '00_created', 
             'taskObjectId': 38320, 
             'action': '27_reactivated', 
             'actorObjectId': 10120}, 
            {'comment': 'Archive this', 
             'actionDate': <DateTime u'20061205T11:58:44' at -484cae94>, 
             'objectId': 38450, 
             'entityName': 'taskNotation', 
             'taskStatus': '30_archived', 
             'taskObjectId': 38320, 
             'action': '30_archived', 
             'actorObjectId': 10120}, 
            {'comment': 'Archive this again', 
             'actionDate': <DateTime u'20061205T11:58:44' at -484cae14>, 
             'objectId': 38540, 
             'entityName': 'taskNotation', 
             'taskStatus': '30_archived', 
             'taskObjectId': 38320, 
             'action': '30_archived', 
             'actorObjectId': 10120}], 
 'isTeamJob': 0, 
 'kind': '', 
 'name': 'Updated ZOGI Task', 
 'lastModified': 0, 
 'objectProjectId': 29420, 
 'actualWork': 23, 
 'notify': 1}
